#Postavljanje imena aplikacije
spring.application.name=${SPRING_APP_NAME:backend}

#PostgreSQL konfiguracija
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/ProjektR}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

#Hibernate konfiguracija
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}
spring.jpa.database-platform=${DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}

#CORS dopu?teni origin
frontend.url=${FRONTEND_URL:http://localhost:5173}

#Logging
logging.level.org.springframework.web=${LOGGING_WEB:DEBUG}
logging.level.org.springframework.http.converter=${LOGGING_HTTP_CONVERTER:DEBUG}