spring.application.name=backend

# PostgreSQL konfiguracija
spring.datasource.url=jdbc:postgresql://localhost:5432/makaroni
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate konfiguracija
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
